/**
 * Input text and textarea style
 */
input[type=text], textarea, input[type="password"], input[type="email"]{
	
	height:35px;
	padding:2px 10px 2px 10px;
	border-radius:2px;
	border:solid 1px #d0d0d0;
	margin-top: 5px;
	margin-bottom: 5px;
	background: #FFF;
	width: 100%;
	outline: none;
	@include smooth();
	font-family: inherit;
	font-size: inherit;	

	&:focus{
		border : solid 1px $secondary-color;
	}
	&:hover{
		border-color: $border-color;
	}

	

}



textarea{
	height: 90px;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: $placeholder;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: $placeholder;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: $placeholder;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color: $placeholder;
}

.field-wrapper{
	padding-top: 5px;
	padding-bottom: 5px;
	zoom:1;
	&:after, &:before{
		content: "";
		display: table;
	}
	&:after{
		clear: both;
	}

	
}


/**
 * label
 */

[class*='label-box-']{
	padding: 10px;
	border-radius: 3px;
}


.label-box-notif{
	@include label-box($secondary-color, $primary-color);	
	&:before{
		content: "\f129";
	}
}

.label-box-warning{
	@include label-box(lighten($orange-color, 10%), $orange-color);
	&:before{
		content: "\f071";
	}
}

.label-box-error{
	@include label-box(lighten($danger-color, 5%), $danger-color);
	&:before{
		content: "\f00d";
	}
}

.label-box-success{
	@include label-box(lighten($success-color, 10%), $success-color);
	&:before{
		content: "\f00c";
	}
}