.tab-panel{
	width: 100%;
	display: inline-block;
	.tab-links{
		.active{
			background-color: #D6D6D6;
		}
		&:after{
			display: block;
			clear: both;
			content: "";
		}
		li{
			margin: 0 5px;
			float: left;
			list-style-type: none;
			cursor: pointer;
			padding: 9px 15px;
			display: inline-block;
			border-radius: 2px 2px 0 0;
			background: #F1F1F1;
			border: 1px solid #D0D0D0;
			border-bottom: none;
		}
	}
	.tab-content{
		padding: 15px;
		border-radius: 3px;
		background-color: #FFF;
		border: 1px solid #D0D0D0;

		.tab{
			display: none;
		}
		.tab.active{
			display: block;
		}

	}
}