<html>
<head>
	<title>Glue Framework</title>
	<link rel="shortcut icon" href="favico.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="font-awesome-4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/glue.min.js"></script>
	
</head>
<body>

<h3>Navbar Style</h3>
		<!-- navbar -->
		<br>
		<nav>
			<div class="handle" id="handle">
				<span class="bars">
					<li class="fa fa-bars"></li>
				</span>
				Menu
			</div>
			<ul class="menu">
		        <li><a href="#">Menu 1</a>
		            <ul class="submenu">
		                <li><a href="#">Sub Menu 1</a></li>
		                <li><a href="#">Sub Menu 1</a></li>
		            </ul>
		        </li>
		        <li><a href="#">Menu 2</a>
		            <ul class="submenu">
		                <li><a href="#">Sub menu 1</a></li>
		                <li><a href="#">Level 3 menu</a>
		                    <ul>
		                        <li><a href="#">Sub menu 4</a></li>
		                        <li><a href="#">Sub menu 4</a></li>
		                    </ul>
		                </li>
		            </ul>
		        </li>
		        <li><a href="#">Menu 3</a></li>
		        <li><a href="#">Menu 4</a></li>  
		    </ul>
		</nav>
						
		
		<br>
		<!-- navbar light -->
		<nav class="light">
			<div class="handle" id="handle">
				<span class="bars">
					<li class="fa fa-bars"></li>
				</span>
				Menu
			</div>
			<ul class="menu">
		        <li><a href="#">Menu 1</a>
		            <ul class="submenu">
		                <li><a href="#">Sub Menu 1</a></li>
		                <li><a href="#">Sub Menu 1</a></li>
		            </ul>
		        </li>
		        <li><a href="#">Menu 2</a>
		            <ul class="submenu">
		                <li><a href="#">Sub menu 1</a></li>
		                <li><a href="#">Level 3 menu</a>
		                    <ul>
		                        <li><a href="#">Sub menu 4</a></li>
		                        <li><a href="#">Sub menu 4</a></li>
		                    </ul>
		                </li>
		            </ul>
		        </li>
		        <li><a href="#">Menu 3</a></li>
		        <li><a href="#">Menu 4</a></li>  
		    </ul>
		</nav>

		<br>
		<!-- navbar blue -->
		<nav class="blue">
			<div class="handle" id="handle">
				<span class="bars">
					<li class="fa fa-bars"></li>
				</span>
				Menu
			</div>
			<ul class="menu">
		        <li><a href="#">Menu 1</a>
		            <ul class="submenu">
		                <li><a href="#">Sub Menu 1</a></li>
		                <li><a href="#">Sub Menu 1</a></li>
		            </ul>
		        </li>
		        <li><a href="#">Menu 2</a>
		            <ul class="submenu">
		                <li><a href="#">Sub menu 1</a></li>
		                <li><a href="#">Level 3 menu</a>
		                    <ul>
		                        <li><a href="#">Sub menu 4</a></li>
		                        <li><a href="#">Sub menu 4</a></li>
		                    </ul>
		                </li>
		            </ul>
		        </li>
		        <li><a href="#">Menu 3</a></li>
		        <li><a href="#">Menu 4</a></li>  
		    </ul>
		</nav>
		
		<br>
		<!-- navbar dark -->
		<nav class="dark">
			<div class="handle" id="handle">
				<span class="bars">
					<li class="fa fa-bars"></li>
				</span>
				Menu
			</div>
			<ul class="menu">
		        <li><a href="#">Menu 1</a>
		            <ul class="submenu">
		                <li><a href="#">Sub Menu 1</a></li>
		                <li><a href="#">Sub Menu 1</a></li>
		            </ul>
		        </li>
		        <li><a href="#">Menu 2</a>
		            <ul class="submenu">
		                <li><a href="#">Sub menu 1</a></li>
		                <li><a href="#">Level 3 menu</a>
		                    <ul>
		                        <li><a href="#">Sub menu 4</a></li>
		                        <li><a href="#">Sub menu 4</a></li>
		                    </ul>
		                </li>
		            </ul>
		        </li>
		        <li><a href="#">Menu 3</a></li>
		        <li><a href="#">Menu 4</a></li>  
		    </ul>
		</nav>

<br><h3>Navbar with Container Inside</h3>
<!-- navbar dark -->
		<nav class="dark">
			<div class="container">
				<div class="handle" id="handle">
					<span class="bars">
						<li class="fa fa-bars"></li>
					</span>
					Menu
				</div>
				<ul class="menu">
			        <li><a href="#">Menu 1</a>
			            <ul class="submenu">
			                <li><a href="#">Sub Menu 1</a></li>
			                <li><a href="#">Sub Menu 1</a></li>
			            </ul>
			        </li>
			        <li><a href="#">Menu 2</a>
			            <ul class="submenu">
			                <li><a href="#">Sub menu 1</a></li>
			                <li><a href="#">Level 3 menu</a>
			                    <ul>
			                        <li><a href="#">Sub menu 4</a></li>
			                        <li><a href="#">Sub menu 4</a></li>
			                    </ul>
			                </li>
			            </ul>
			        </li>
			        <li><a href="#">Menu 3</a></li>
			        <li><a href="#">Menu 4</a></li>  
			    </ul>
			</div>
		</nav>

<br>
<!-- navbar dark -->
		<div class="container">
			<h3>Navbar with Inside Container</h3>
			<nav class="dark">
				<div class="handle" id="handle">
					<span class="bars">
						<li class="fa fa-bars"></li>
					</span>
					Menu
				</div>
				<ul class="menu">
			        <li><a href="#">Menu 1</a>
			            <ul class="submenu">
			                <li><a href="#">Sub Menu 1</a></li>
			                <li><a href="#">Sub Menu 1</a></li>
			            </ul>
			        </li>
			        <li><a href="#">Menu 2</a>
			            <ul class="submenu">
			                <li><a href="#">Sub menu 1</a></li>
			                <li><a href="#">Level 3 menu</a>
			                    <ul>
			                        <li><a href="#">Sub menu 4</a></li>
			                        <li><a href="#">Sub menu 4</a></li>
			                    </ul>
			                </li>
			            </ul>
			        </li>
			        <li><a href="#">Menu 3</a></li>
			        <li><a href="#">Menu 4</a></li>  
			    </ul>
			</nav>
		</div>

<br>
<div class="container">
	<h3>Button Style</h3>
	<div class="row">
		<div class="grid-1-of-3">
			<button class="button button-primary">Primary</button>
			<button class="button button-secondary">Secondary</button>
			<button class="button button-orange">Orange</button>
			<button class="button button-success">Success</button>
			<button class="button button-danger">Danger</button>
			<button class="button button-night">Night</button>
			<button class="button button-dark">Dark</button>
		</div>
		<div class="grid-1-of-3">
			<button class="button button-rounded-primary">Primary</button>
			<button class="button button-rounded-secondary">Secondary</button>
			<button class="button button-rounded-orange">Orange</button>
			<button class="button button-rounded-success">Success</button>
			<button class="button button-rounded-danger">Danger</button>
			<button class="button button-rounded-night">Night</button>
			<button class="button button-rounded-dark">Dark</button>
		</div>
		<div class="grid-1-of-3">
			<button class="button button-flat-border-primary">Primary</button>
			<button class="button button-flat-border-secondary">Secondary</button>
			<button class="button button-flat-border-orange">Orange</button>
			<button class="button button-flat-border-success">Success</button>
			<button class="button button-flat-border-danger">Danger</button>
			<button class="button button-flat-border-night">Night</button>
			<button class="button button-flat-border-dark">Dark</button>
		</div>
	</div>

	<br>
	<h3>Thumbnail</h3>
	<div class="row">
		<div class="grid-1-of-3">
			<div class="thumbnail bordered">
				<div class="thumbnail-wrapper ">
					<div class="img-wrapper">
						<img src="http://placehold.it/1000x500">
					</div>
					<div class="thumbnail-content">
						<h3>One</h3>
						Content
					</div>
				</div>
			</div>
		</div>
		<div class="grid-1-of-3">
			<div class="thumbnail bordered">
				<div class="thumbnail-wrapper ">
					<div class="img-wrapper">
						<img src="http://placehold.it/1000x500">
					</div>
					<div class="thumbnail-content">
						<h3>One</h3>
						Content
					</div>
				</div>
			</div>
		</div>
		<div class="grid-1-of-3">
			<div class="thumbnail bordered">
				<div class="thumbnail-wrapper ">
					<div class="img-wrapper">
						<img src="http://placehold.it/1000x500">
					</div>
					<div class="thumbnail-content">
						<h3>One</h3>
						Content
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="grid-1-of-3">
			<div class="thumbnail">
				<div class="thumbnail-wrapper">
					<div class="img-wrapper rounded ">
						<img src="http://placehold.it/1000x500">
					</div>
					<div class="thumbnail-content">
						<h3>Two</h3>
						Content
					</div>
				</div>
			</div>
		</div>
		<div class="grid-1-of-3">
			<div class="thumbnail">
				<div class="thumbnail-wrapper">
					<div class="img-wrapper rounded ">
						<img src="http://placehold.it/1000x500">
					</div>
					<div class="thumbnail-content">
						<h3>Two</h3>
						Content
					</div>
				</div>
			</div>
		</div>
		<div class="grid-1-of-3">
			<div class="thumbnail">
				<div class="thumbnail-wrapper">
					<div class="img-wrapper rounded ">
						<img src="http://placehold.it/1000x500">
					</div>
					<div class="thumbnail-content">
						<h3>Two</h3>
						Content
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="grid-1-of-3">
			<div class="thumbnail">
				<div class="thumbnail-wrapper">
					<div class="img-wrapper bordered">
						<img src="http://placehold.it/1000x500">
					</div>
					<div class="thumbnail-content">
						<h3>Three</h3>
						Content
					</div>
				</div>
			</div>
		</div>
		<div class="grid-1-of-3">
			<div class="thumbnail">
				<div class="thumbnail-wrapper">
					<div class="img-wrapper bordered">
						<img src="http://placehold.it/1000x500">
					</div>
					<div class="thumbnail-content">
						<h3>Three</h3>
						Content
					</div>
				</div>
			</div>
		</div>
		<div class="grid-1-of-3">
			<div class="thumbnail">
				<div class="thumbnail-wrapper">
					<div class="img-wrapper bordered">
						<img src="http://placehold.it/1000x500">
					</div>
					<div class="thumbnail-content">
						<h3>Three</h3>
						Content
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>

	<h3>Form </h3>
	<div class="row">
		<div class="grid-1-of-2">
			<div class="field-wrapper">
				<input type="text" placeholder="Text">
			</div>
			<div class="field-wrapper">
				<input type="password" placeholder="Password">
			</div>
			<div class="field-wrapper">
				<input type="email" placeholder="Email">
			</div>
			<div class="field-wrapper">
				<textarea placeholder="Textarea"></textarea>
			</div>
		</div>
		<div class="grid-1-of-2">
			<div class="field-wrapper">
				<div class="label-box-success">
					SUCCESS : Your success message
				</div>
			</div>
			<div class="field-wrapper">
				<div class="label-box-warning">
					WARNING : Your warning message
				</div>
			</div>
			<div class="field-wrapper">
				<div class="label-box-error">
					ERROR : Your error message
				</div>
			</div>
			<div class="field-wrapper">
				<div class="label-box-notif">
					NOTIF : Your notification message
				</div>
			</div>
		</div>
	</div>
	<br>

	<h3>Accordian Navbar</h3>

	<div class="row">
		<div class="grid-1-of-4">
			<div class="accordian-navbar">
				<ul>
					<li>
						<h3>Menu 1</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
					<!-- add "active" class to menu that will expand automaticly when webpage load --> 
					<li class="active"> 
						<h3>Menu 2</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
					<li>
						<h3>Menu 3</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
					<li>
						<h3>menu 4</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="grid-1-of-4">
			<div class="accordian-navbar accordian-light">
				<ul>
					<li>
						<h3>Menu 1</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
					<!-- add "active" class to menu that will expand automaticly when webpage load --> 
					<li class="active"> 
						<h3>Menu 2</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
					<li>
						<h3>Menu 3</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
					<li>
						<h3>menu 4</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="grid-1-of-4">
			<div class="accordian-navbar accordian-blue">
				<ul>
					<li>
						<h3>Menu 1</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
					<!-- add "active" class to menu that will expand automaticly when webpage load --> 
					<li class="active"> 
						<h3>Menu 2</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
					<li>
						<h3>Menu 3</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
					<li>
						<h3>menu 4</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="grid-1-of-4">
			<div class="accordian-navbar accordian-dark">
				<ul>
					<li>
						<h3>Menu 1</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
					<!-- add "active" class to menu that will expand automaticly when webpage load --> 
					<li class="active"> 
						<h3>Menu 2</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
					<li>
						<h3>Menu 3</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
					<li>
						<h3>menu 4</h3>
						<ul>
							<li><a href="#">Sub Menu</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<br>

	<h3>Typograph</h3>
	<div class="row">
		<div class="grid-1-of-2">
			<h1>Heading 1</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
		</div>
		<div class="grid-1-of-2">
			<p>This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph.</p>
			<p>This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph. This is Paragraph.</p>
			<hr>
		</div>
	</div>

	<br>
	<h3>Tabs</h3>
	<div class="row">
		<div class="grid-3-of-3">
			<div class="tab-panel">
				<ul class="tab-links">
					<li class="active" rel="tab1">Tab1</li>
					<li rel="tab2">Tab2</li>
					<li rel="tab3">Tab3</li>
					
				</ul>
				<div class="tab-content">
			        <div id="tab1" class="tab active">
			            <p>Tab #1 content goes here!</p>
			            <p>Content 1</p>
			        </div>
			 
			        <div id="tab2" class="tab">
			            <p>Tab #2 content goes here!</p>
			            <p>Content 2</p>
			        </div>
			 
			        <div id="tab3" class="tab">
			            <p>Tab #3 content goes here!</p>
			            <p>Content 3</p>
			        </div>
			    </div>
			</div>
		</div>
	</div>
</div>

</body>
</html>