//row class content
.row:after{
	content: "";
	display: table;
	clear: both;
}

*, 
*:after,
*:before{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}



[class*='grid-']{
	float: left;
	padding: 5px;	
	margin: 0;
	margin-top: 5px;
	margin-bottom: 5px;

}

.grid-1-of-2{
	width: 50%;
}

.grid-1-of-3{
	width: 33.33%;
}

.grid-2-of-3{
	width: 66.66%;
}
.grid-3-of-3{
	width: 100%;
}


.grid-1-of-4{
	width: 25%;
}

.grid-75-of-100{
	width: 75%;
}
.grid-25-of-100{
	width: 25%;
}

hr{
	margin: 20px;
	border: none;
	border-bottom: 1px solid #d0d0d0;
}