
//button navigation
$large-height: 45px; //height of large class button 
$large-width: 136px; //width of large class button
$tiny-height: 25px; //height of tiny class button
$tiny-width: 88px; //width of tiny class button
$normal-height: 35px; //height of normal button
$normal-width: 120px; //width of normal button
$jumbo-height: 55px; //height of jumbo class button
$jumbo-width: 190px; //width of jumbo class button

$primary-color : #3498DB;
$secondary-color: #3CBCE1;
$success-color: #27AE60;
$danger-color: #EB4C37;
$orange-color: #F3C500;
$dark-color: #1D1D1D;
$night-color: #2c3e50;


//components
$border-color: #b8b8b8; 
$placeholder: #b8b8b8;

//media queries
$screen-min : 768px;
$screen-mid : 992px;
$screen-lg : 1200px;


//navbar 
$dark-nav : #282828;
$dark-nav-hover : #4A4A4A;
$border-awesome: #d0d0d0;
$dark-nav-small-sub : #2D2D2D;

$nav : #FFFFFF;
$nav-color : #6AAEDB;
$nav-hover : #9AC4E0;
$nav-sub-hover : #f0f0f0;

$light-nav : #F7F7F1;
$light-nav-color : #686868;
$light-nav-hover : #5C6B75;

$blue-nav : #2AA3CE;
$blue-nav-small-sub : #3CB7E3;
