@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);
/**
 * Typograph heading style
 */
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
h1, h2, h3, h4, h5 {
  font-weight: 100;
  color: #272822;
  margin: 0px;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 2.5em;
}

h4 {
  font-size: 2em;
}

h5 {
  font-size: 1.5em;
}

@media (max-width: 768px) {
  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2.6em;
  }

  h3 {
    font-size: 2.2em;
  }

  h4 {
    font-size: 1.6em;
  }

  h5 {
    font-size: 1.5em;
  }
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #d0d0d0;
}

body {
  font-family: Open Sans;
  font-size: 0.9em;
  padding: 0;
  margin: 0;
  border: none;
  color: #272822;
}

a {
  text-decoration: none;
  color: #3498DB;
}

/**
 * Make button haven't border when click (on Firefox browser)
 */
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}

a .button {
  text-decoration: none;
}

/**
 * Default button style
 */
.button {
  display: inline-block;
  margin: 5px;
  color: #555555;
  background: #F0F0F0;
  padding: 2px 5px 2px 5px;
  height: 35px;
  min-width: 120px;
  text-align: center;
  border: solid 1.5px #DCDCDC;
  font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  font-weight: bold;
  overflow: hidden;
  font-size: 0.9em;
  cursor: pointer;
}
.button:hover {
  background: #cfcfcf;
}
.button:active {
  outline: none;
}

/**
 * Flat button style
 */
.button-primary {
  border: none;
  background-color: #3498DB;
  color: #FFF;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-primary:hover {
  background-color: #217dbb;
  color: #f2f2f2;
}
.button-primary:active {
  background-color: #217dbb;
  color: #3498DB;
}

.button-secondary {
  border: none;
  background-color: #3CBCE1;
  color: #FFF;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-secondary:hover {
  background-color: #1fa4cb;
  color: #f2f2f2;
}
.button-secondary:active {
  background-color: #1fa4cb;
  color: #3CBCE1;
}

.button-success {
  border: none;
  background-color: #27AE60;
  color: #FFF;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-success:hover {
  background-color: #1e8449;
  color: #f2f2f2;
}
.button-success:active {
  background-color: #1e8449;
  color: #27AE60;
}

.button-danger {
  border: none;
  background-color: #EB4C37;
  color: #FFF;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-danger:hover {
  background-color: #d92d16;
  color: #f2f2f2;
}
.button-danger:active {
  background-color: #d92d16;
  color: #EB4C37;
}

.button-orange {
  border: none;
  background-color: #F3C500;
  color: #FFF;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-orange:hover {
  background-color: #c09c00;
  color: #f2f2f2;
}
.button-orange:active {
  background-color: #c09c00;
  color: #F3C500;
}

.button-dark {
  border: none;
  background-color: #1D1D1D;
  color: #FFF;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-dark:hover {
  background-color: #040404;
  color: #f2f2f2;
}
.button-dark:active {
  background-color: #040404;
  color: #1D1D1D;
}

.button-night {
  border: none;
  background-color: #2c3e50;
  color: #FFF;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-night:hover {
  background-color: #1a242f;
  color: #f2f2f2;
}
.button-night:active {
  background-color: #1a242f;
  color: #2c3e50;
}

[class*='button-flat-border-'] {
  border-radius: 5px;
  padding: 5px 8px;
  color: #FFF;
  position: relative;
  border: none;
}
[class*='button-flat-border-']:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

.button-flat-border-primary {
  background: #3498DB;
  box-shadow: 0px 5px 0px 0px #217dbb;
}
.button-flat-border-primary:hover {
  background: #5faee3;
}

.button-flat-border-secondary {
  background: #3CBCE1;
  box-shadow: 0px 5px 0px 0px #1fa4cb;
}
.button-flat-border-secondary:hover {
  background: #68cbe8;
}

.button-flat-border-success {
  background: #27AE60;
  box-shadow: 0px 5px 0px 0px #1e8449;
}
.button-flat-border-success:hover {
  background: #36d278;
}

.button-flat-border-danger {
  background: #EB4C37;
  box-shadow: 0px 5px 0px 0px #d92d16;
}
.button-flat-border-danger:hover {
  background: #f07565;
}

.button-flat-border-dark {
  background: #1D1D1D;
  box-shadow: 0px 5px 0px 0px #040404;
}
.button-flat-border-dark:hover {
  background: #373737;
}

.button-flat-border-night {
  background: #2c3e50;
  box-shadow: 0px 5px 0px 0px #1a242f;
}
.button-flat-border-night:hover {
  background: #3e5771;
}

.button-flat-border-orange {
  background: #F3C500;
  box-shadow: 0px 5px 0px 0px #c09c00;
}
.button-flat-border-orange:hover {
  background: #ffd627;
}

/**
 * Rounded button
 */
[class*='button-rounded-'] {
  border-radius: 5px;
  padding: 5px 8px;
  color: #FFF;
  border: none;
}

.button-rounded-primary {
  background: #3498DB;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-rounded-primary:hover {
  background-color: #217dbb;
  color: #f2f2f2;
}
.button-rounded-primary:active {
  background-color: #217dbb;
  color: #3498DB;
}

.button-rounded-secondary {
  background: #3CBCE1;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-rounded-secondary:hover {
  background-color: #1fa4cb;
  color: #f2f2f2;
}
.button-rounded-secondary:active {
  background-color: #1fa4cb;
  color: #3CBCE1;
}

.button-rounded-success {
  background: #27AE60;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-rounded-success:hover {
  background-color: #1e8449;
  color: #f2f2f2;
}
.button-rounded-success:active {
  background-color: #1e8449;
  color: #27AE60;
}

.button-rounded-danger {
  background: #EB4C37;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-rounded-danger:hover {
  background-color: #d92d16;
  color: #f2f2f2;
}
.button-rounded-danger:active {
  background-color: #d92d16;
  color: #EB4C37;
}

.button-rounded-dark {
  background: #1D1D1D;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-rounded-dark:hover {
  background-color: #040404;
  color: #f2f2f2;
}
.button-rounded-dark:active {
  background-color: #040404;
  color: #1D1D1D;
}

.button-rounded-orange {
  background: #F3C500;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-rounded-orange:hover {
  background-color: #c09c00;
  color: #f2f2f2;
}
.button-rounded-orange:active {
  background-color: #c09c00;
  color: #F3C500;
}

.button-rounded-night {
  background: #2c3e50;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-rounded-night:hover {
  background-color: #1a242f;
  color: #f2f2f2;
}
.button-rounded-night:active {
  background-color: #1a242f;
  color: #2c3e50;
}

/**
 * Thumbnail style
 */
.thumbnail .thumbnail-wrapper {
  background: none;
}
.thumbnail .thumbnail-wrapper .rounded img {
  border: none;
  border-radius: 5px;
}
.thumbnail .thumbnail-wrapper img {
  width: 100%;
}

.bordered {
  padding: 3px;
  border: 1px solid #b8b8b8;
}
.bordered .thumbnail-content {
  padding: 5px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/**
 * Input text and textarea style
 */
input[type=text], textarea, input[type="password"], input[type="email"] {
  height: 35px;
  padding: 2px 10px 2px 10px;
  border-radius: 2px;
  border: solid 1px #d0d0d0;
  margin-top: 5px;
  margin-bottom: 5px;
  background: #FFF;
  width: 100%;
  outline: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  font-family: inherit;
  font-size: inherit;
}
input[type=text]:focus, textarea:focus, input[type="password"]:focus, input[type="email"]:focus {
  border: solid 1px #3CBCE1;
}
input[type=text]:hover, textarea:hover, input[type="password"]:hover, input[type="email"]:hover {
  border-color: #b8b8b8;
}

textarea {
  height: 90px;
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #b8b8b8;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #b8b8b8;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #b8b8b8;
  opacity: 1;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #b8b8b8;
}

.field-wrapper {
  padding-top: 5px;
  padding-bottom: 5px;
  zoom: 1;
}
.field-wrapper:after, .field-wrapper:before {
  content: "";
  display: table;
}
.field-wrapper:after {
  clear: both;
}

/**
 * label
 */
[class*='label-box-'] {
  padding: 10px;
  border-radius: 3px;
}

.label-box-notif {
  background: #94daef;
  border: 1px solid #3498DB;
  color: #217dbb;
}
.label-box-notif:before {
  font-family: FontAwesome;
  margin: 5px;
}
.label-box-notif:before {
  content: "\f129";
}

.label-box-warning {
  background: #ffe98d;
  border: 1px solid #F3C500;
  color: #c09c00;
}
.label-box-warning:before {
  font-family: FontAwesome;
  margin: 5px;
}
.label-box-warning:before {
  content: "\f071";
}

.label-box-error {
  background: #f7b4ab;
  border: 1px solid #EB4C37;
  color: #d92d16;
}
.label-box-error:before {
  font-family: FontAwesome;
  margin: 5px;
}
.label-box-error:before {
  content: "\f00d";
}

.label-box-success {
  background: #89e5b0;
  border: 1px solid #27AE60;
  color: #1e8449;
}
.label-box-success:before {
  font-family: FontAwesome;
  margin: 5px;
}
.label-box-success:before {
  content: "\f00c";
}

nav {
  background: #FFFFFF;
  margin: 0;
  /* pull down menu */
}
nav .handle {
  cursor: pointer;
  padding: 15px;
  display: none;
  font-size: 1em;
  font-weight: bold;
  color: #6AAEDB;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
nav .handle .bars {
  margin-right: 10px;
}
nav .handle:hover {
  background: #9AC4E0;
  color: #FFFFFF;
}
nav .menu {
  /* for all level */
  /* hide second level menu */
}
nav .menu li {
  display: inline-block;
  position: relative;
  z-index: 10;
  /* show second level menu */
}
nav .menu li a {
  color: #6AAEDB;
  font-size: 0.9em;
  font-weight: bold;
  text-decoration: none;
  padding: 15px;
  display: block;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
nav .menu li:hover > ul {
  display: block;
}
nav .menu ul {
  display: none;
  margin: 0;
  padding: 0;
  width: 150px;
  position: absolute;
  top: 48px;
  left: 0px;
  background: #ffffff;
}
nav .menu ul ul {
  left: 149px;
  top: 0px;
}
nav .menu ul li {
  display: block;
  float: none;
  margin: 0;
  padding: 0;
}
nav .menu ul li a {
  display: block;
  color: #797979;
  background: #ffffff;
  font-size: 0.8em;
  padding: 10px;
}
nav .menu ul li:last-of-type {
  border-bottom: none;
}

/* on screen large */
@media screen and (min-width: 500px) {
  nav ul ul {
    border: 1px solid #d0d0d0;
  }
  nav .menu {
    display: block;
  }
  nav .menu li a:hover, nav .menu li:hover > a {
    color: #ffffff;
    background: #9AC4E0;
  }
  nav .menu ul li a:hover, nav .menu ul li:hover > a {
    background: #f0f0f0;
    color: #797979;
  }

  nav.dark .menu li a:hover, nav.dark .menu li:hover > a {
    color: #FFFFFF;
    background: #4A4A4A;
  }
  nav.dark .menu ul li a:hover, nav.dark .menu ul li:hover > a {
    background: #f0f0f0;
    color: #797979;
  }

  nav.blue .menu ul li a:hover, nav.blue .menu ul li:hover > a {
    background: #f0f0f0;
    color: #797979;
  }
  nav.blue .menu li a:hover, nav.blue .menu li:hover > a {
    background: #091F2A;
  }
}
/* navbar on screen small (mobile) */
@media screen and (max-width: 500px) {
  nav .container {
    padding: 0;
    margin: 0;
  }
  nav .handle {
    display: block;
  }
  nav .menu {
    display: none;
  }
  nav .menu ul {
    display: block;
    position: relative;
    top: 0;
    width: 100%;
    left: 0;
  }
  nav .menu ul ul {
    left: 0;
  }
  nav .menu li {
    display: block;
  }

  nav.dark .menu ul li a {
    border-left: 0;
    background: #2D2D2D;
    color: #d0d0d0;
    margin: 0;
  }

  nav.blue .menu ul li a {
    border-left: 0;
    background: #3CB7E3;
    margin: 0;
  }

  nav.light .menu ul li a {
    border-left: 0;
    border-bottom: solid 1px #F7F7F1;
    margin: 0;
  }
}
/**
 * default style for custom navbar 
 */
/* light navbar */
nav.light {
  background: #F7F7F1;
}
nav.light .handle {
  background: #5C6B75;
  color: #F1F1F1;
}
nav.light .handle:hover {
  background: #50606B;
  color: #FFFFFF;
}
nav.light li a {
  color: #686868;
}
nav.light .menu li a:hover, nav.light .menu li:hover > a {
  color: #ffffff;
  background: #5C6B75;
}
nav.light .menu ul li a:hover, nav.light .menu ul li:hover > a {
  background: #f0f0f0;
  color: #797979;
}

/* dark navbar */
nav.dark {
  background: #282828;
}
nav.dark .handle {
  color: #F1F1F1;
}
nav.dark .handle:hover {
  background: #3C3C3C;
  color: #FFFFFF;
}
nav.dark li a {
  color: #d0d0d0;
}
nav.dark ul ul li a {
  color: #4A4A4A;
}
nav.dark .menu li a:hover, nav.dark .menu li:hover > a {
  color: #FFFFFF;
}

nav.blue {
  background: #2AA3CE;
}
nav.blue .handle {
  background: #091F2A;
  color: #FFFFFF;
}
nav.blue .handle:hover {
  color: #FFFFFF;
}
nav.blue li a {
  color: #FFFFFF;
}
nav.blue ul ul li a {
  color: #4A4A4A;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

[class*='grid-'] {
  float: left;
  padding: 5px;
  margin: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}

.grid-1-of-2 {
  width: 50%;
}

.grid-1-of-3 {
  width: 33.33%;
}

.grid-2-of-3 {
  width: 66.66%;
}

.grid-3-of-3 {
  width: 100%;
}

.grid-1-of-4 {
  width: 25%;
}

.grid-75-of-100 {
  width: 75%;
}

.grid-25-of-100 {
  width: 25%;
}

hr {
  margin: 20px;
  border: none;
  border-bottom: 1px solid #d0d0d0;
}

.tab-panel {
  width: 100%;
  display: inline-block;
}
.tab-panel .tab-links .active {
  background-color: #D6D6D6;
}
.tab-panel .tab-links:after {
  display: block;
  clear: both;
  content: "";
}
.tab-panel .tab-links li {
  margin: 0 5px;
  float: left;
  list-style-type: none;
  cursor: pointer;
  padding: 9px 15px;
  display: inline-block;
  border-radius: 2px 2px 0 0;
  background: #F1F1F1;
  border: 1px solid #D0D0D0;
  border-bottom: none;
}
.tab-panel .tab-content {
  padding: 15px;
  border-radius: 3px;
  background-color: #FFF;
  border: 1px solid #D0D0D0;
}
.tab-panel .tab-content .tab {
  display: none;
}
.tab-panel .tab-content .tab.active {
  display: block;
}

/**
 * container media queries
 */
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: auto;
  }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/**
 * grid media queries
 */
@media (max-width: 622px) {
  [class*='grid-'] {
    width: 100%;
  }
}
@media (max-width: 768px) and (min-width: 622px) {
  .grid-1-of-2 {
    width: 100%;
  }

  .grid-1-of-4 {
    width: 50%;
  }
}
/*

@media (max-width: 500px){
	[class*='grid-']{
		width: 100% - $margin*2;
	}

}

@

 */
.accordian-navbar {
  width: 100%;
  border: solid 1px #d0d0d0;
  font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
.accordian-navbar ul {
  background: #FFF;
  padding: 0;
  list-style-type: none;
}
.accordian-navbar ul li.active ul {
  display: block;
}
.accordian-navbar ul li ul {
  display: none;
}
.accordian-navbar ul li ul li {
  border-bottom: solid 1px #E6E6E6;
}
.accordian-navbar ul li ul li a {
  text-decoration: none;
  color: #3CBCE1;
  padding: 10px;
  padding-left: 15px;
  display: block;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.accordian-navbar ul li ul li a:hover {
  text-decoration: underline;
}
.accordian-navbar ul li ul li:last-of-type {
  border-bottom: none;
}
.accordian-navbar > ul > li {
  background: #FFFFFF;
  cursor: pointer;
}
.accordian-navbar > ul > li h3 {
  padding: 10px;
  font-size: 1em;
  color: #3498DB;
}

.accordian-dark {
  border-radius: 0;
  border: none;
}
.accordian-dark ul {
  background: #353535;
}
.accordian-dark ul li ul li {
  border-bottom: none;
}
.accordian-dark ul li ul li a {
  color: #FFF;
  border-left: solid 0px #282828;
}
.accordian-dark ul li ul li a:hover {
  text-decoration: none;
  background: #303030;
}
.accordian-dark > ul > li {
  background: #282828;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.accordian-dark > ul > li:hover {
  background: #232323;
}
.accordian-dark > ul > li h3 {
  color: #FFF;
}

.accordian-blue {
  border-radius: 0;
}
.accordian-blue ul {
  background: #FFF;
}
.accordian-blue ul li ul li a {
  color: #686868;
}
.accordian-blue ul li ul li a:hover {
  text-decoration: none;
  background: #E6E6E6;
}
.accordian-blue > ul > li {
  background: #2799c1;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.accordian-blue > ul > li:hover {
  background: #2692b9;
}
.accordian-blue > ul > li h3 {
  color: #FFF;
}

.accordian-light {
  border-radius: 0;
}
.accordian-light ul {
  background: #F7F7F1;
}
.accordian-light ul li ul li a {
  color: #686868;
}
.accordian-light ul li ul li a:hover {
  text-decoration: none;
  background: #f0f0f0;
}
.accordian-light > ul > li {
  background: #f1f1e7;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.accordian-light > ul > li:hover {
  background: #5C6B75;
  color: #FFFFFF;
}
.accordian-light > ul > li h3 {
  color: #686868;
}
.accordian-light > ul > li h3:hover {
  color: #FFFFFF;
}

/* 
* @Author: Adi Sparta
* @Date:   2015-01-19 20:09:17
* @Last Modified by:   Adi Sparta
* @Last Modified time: 2015-01-22 22:33:30
*/
